// name	  : newspapers.js
// author : Simon Descarpentres
// date   : 2017-06 - 2017-12
// licence: GPLv3

"use strict";
/* jshint -W097, -W033 */
/* globals MAX_RES_BY_NPP, month_nb */

// France3
// Wikileaks
// 'The Japan Times' -> or logic
// To retry later :
// - http://plus55.com/?s=quadrature+du+net
// - https://www.contexte.com/chercher/?q=quadrature&sort=publication_date_desc&languages[0]=en
// - http://www.helsinkitimes.fi
// - http://en.people.cn/index.html -> list of state chinese media

// Tags
// - Tech:
//   - fast : < 3s
//   - slow : > 3s

const provided_newspapers = {
	'Washington Post': { // WaPo uses JSON format to provide answers
		headline_url: 'https://www.washingtonpost.com/',
		headline_selector: '.headline a',
		query:s => `https://sitesearchapp.washingtonpost.com/sitesearch-api/v2/search.json
			?count=${MAX_RES_BY_NPP}
			&query=${encodeURIComponent(s)}
			&sort=displaydatetime%20desc
			&spellcheck=false
			&highlight.on=true&hightlight.f_txtpets=1&highlight.fields=headline,body
			&facets.fields=${encodeURIComponent('{!ex=include}contenttype,{!ex=include}name')}`,
		r_nb: r => r.results.total,
		res:  r => r.results.documents ? r.results.documents : [],
		f_h1: f => f.headline,
		f_url:f => f.contenturl,
		f_dt: f => f.pubdatetime,
		f_txt:f => f.blurb,
		f_by: f => f.byline,
		tags: {
			lang: 'en',
			country: 'us',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'The Japan News': {
		tz: 'Asia/Tokyo',
		headline_url: 'http://the-japan-news.com/',
		headline_selector: '#topNewsWrapper a',
		method: 'POST',
		body: s => `siteSearchInput=${s.replace(' ', '+')}&span=${MAX_RES_BY_NPP}`,
		query:s => 'http://the-japan-news.com/news/search',
		r_nb: r => r.querySelector('#searchItemsHeaderH1').innerText.split(' ')[0],
		res:  r => r.querySelectorAll('.listItemArticleA'),
		f_h1: f => f.innerText,
		f_url:f => f.getAttribute('href'),
		f_dt: f => f.querySelector('time').getAttribute('datetime'),
		f_txt:f => f.querySelector('.listItemArticleSummary').innerText,
		f_by: f => {f=f.querySelector('.listItemArticleSummary').innerText.match(/\((.+)\)/);
			return f ? f[1] : 'The Yomiuri Shimbun'},
		tags: {
			lang: 'en',
			country: 'jp',
			themes: ['international', 'politics'],
			tech: ['all', 'own search', 'or logic', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'Mediapart.fr/en': {
		tz: 'Europe/Paris',
		headline_url: 'https://www.mediapart.fr/en/english',
		headline_selector: '.une-block h3 a',
		query:s => `https://www.mediapart.fr/en/search?search_word=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.sub-title').innerText.split(' ')[0],
		res:  r => r.querySelectorAll('ul.search > li'),
		f_h1: f => f.querySelector('h2').innerText,
		f_url:f => f.querySelector('h2 a').getAttribute('href'),
		f_dt: f => f.querySelector('.author').innerText.split('-')[2],
		f_txt:f => f.querySelector('p').innerText,
		f_by: f => f.querySelector('.author').innerText.split('-')[1],
		tags: {
			lang: 'en',
			country: 'fr',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'Mediapart.fr': {
		tz: 'Europe/Paris',
		headline_url: 'https://www.mediapart.fr/',
		headline_selector: '.une-block h3 a',
		query:s => `https://www.mediapart.fr/search?search_word=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.sub-title').innerText.split(' ')[0],
		res:  r => r.querySelectorAll('ul.search > li'),
		f_h1: f => f.querySelector('h2').innerText,
		f_url:f => f.querySelector('h2 a').getAttribute('href'),
		f_dt: f => {f = f.querySelector('.author').innerText.split('-\n')[2].trim().split(' ');
			return `${f[2]}/${month_nb(f[1])}/${f[0]}`;
		},
		f_txt:f => f.querySelector('p').innerText,
		f_by: f => f.querySelector('.author').innerText.split('-')[1],
		tags: {
			lang: 'fr',
			country: 'fr',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'New York Times': {
		headline_url: 'https://www.nytimes.com',
		headline_selector: 'section[data-testid=block-TopStories] a',
		query:s => `https://query.nytimes.com/svc/add/v1/sitesearch.json
			?q=${encodeURIComponent(s)}&sort=desc&offset=0`,
		pages:(s, p) => `https://query.nytimes.com/svc/add/v1/sitesearch.json
			?q=${encodeURIComponent(s)}&sort=desc&offset=${10*p}`,
		r_nb: r => r.response.meta.hits,
		res:  r => r.response.docs,
		f_h1: f => f.headline.print_headline,
		f_url:f => f.web_url,
		f_dt: f => f.pub_date,
		f_txt:f => f.snippet,
		f_by: f => f.byline,
		favicon_url: '',  // filled during requests
		domain_part: '',  // filled during requests
		tags: {
			lang: 'en',
			country: 'us',
			themes: ['international', 'politics'],
			// https is computed
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
			authority: true, // proof url ?
			authority_proof: '',
			advertorial: false,
			advertorial_proof: '',
			conflict_of_interest: false,  // for militant association publishing
			fund: ['subscribers'],  // state-owned,
			proof_read: true, // proof read : no direct publication from journalists
			// compute authorityness by meta-press page ranking, which newspaper is cited more ?
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'Wall Street Journal': {
		tz: 'America/New_York',
		headline_url: 'https://www.wsj.com/',
		headline_selector: 'div[layout=LS-NO-IMAGE-SPOTLIGHT-SEVEN] a',
		query:s => `https://www.wsj.com/search/term.html?KEYWORDS=${encodeURIComponent(s)}`,
		r_nb: r => r.querySelector('.results-count').innerText.split(' ')[2],
		res:  r => r.querySelectorAll('.items.hedSumm .headline-container'),
		f_h1: f => f.querySelector('.headline').innerText,
		f_url:f => f.querySelector('.headline a').getAttribute('href'),
		f_dt: f => f.querySelector('.date-stamp-container').innerText.replace(/\.|( ET)/g, ''),
		f_txt:f => {f=f.querySelector('.summary-container'); return f?f.innerText : ''},
		f_by: f => {f=f.querySelector('.byline'); return f ? f.innerText.replace('By ', ''):''},
		tags: {
			lang: 'en',
			country: 'us',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'San Francisco Chronicle': {
		tz: 'America/Los_Angeles',
		headline_url: 'http://www.sfchronicle.com/',
		headline_selector: '.headline a',
		query:s => `http://www.sfchronicle.com/search/?action=search&searchindex=solr
			&query=%22${encodeURIComponent(s)}%22&sort=date`,
		r_nb: r => r.querySelector('.gsa-message strong').innerText,
		res:  r => r.querySelectorAll('.gsa-item'),
		f_h1: f => f.querySelector('.headline a').innerText,
		f_url:f => f.querySelector('.headline a').getAttribute('href'),
		f_dt: f => f.querySelector('.timestamp').innerText,
		f_txt:f => f.querySelector('.blurb').innerText,
		f_by: f => f.querySelector('.byline').innerText,
		tags: {
			lang: 'en',
			country: 'us',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'L.A. Times': {
		tz: 'America/Los_Angeles',
		headline_url: 'http://www.latimes.com/hp-2/',
		headline_selector: '.trb_outfit_primaryItem_article_title_a',
		query:s => `http://www.latimes.com/search/dispatcher.front?Query=${s.replace(' ', '+')}
			&target=all&sortby=display_time+descending&isSearch=true&spell=on`,
		r_nb: r => r.querySelector('.trb_search_result_count')
			.getAttribute('data-search-resultcount').replace(/\s/, ''),
		res:  r => r.querySelectorAll('.trb_search_result_wrapper'),
		f_h1: f => f.querySelector('.trb_search_result_title').innerText,
		f_url:f => f.querySelector('.trb_search_result_title').getAttribute('href'),
		f_dt: f => f.querySelector('.trb_search_result_datetime').getAttribute('datetime')
			.split('PDT')[0],
		f_txt:f => f.querySelector('.trb_search_result_description').innerText,
		f_by: f => f.querySelector('.trb_search_result_author_nm_au').innerText,
		tags: {
			lang: 'en',
			country: 'us',
			freq: 'daily',
			themes: ['international', 'politics'],
			// tech: ['all', 'and logic', 'own search', 'fast'],
			tech: ['broken'],
			what_to_fix: 'error 404',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Der Spiegel International': {
		tz: 'Europe/Berlin',
		headline_url: 'http://www.spiegel.de/international/',
		headline_selector: '#content-main .column-both a',
		query:s => `http://www.spiegel.de/international/search/index.html
			?suchbegriff=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.search-hits-total').innerText.split(' ')[0].slice(1),
		res:  r => r.querySelectorAll('.search-teaser'),
		f_h1: f => f.querySelector('.article-title').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_dt: f => f.querySelector('div').innerText.split('-')[1].slice(1),
		// f_dt:f => f.querySelector('time').getAttribute('datetime'),
		f_txt:f => f.querySelector('.article-intro').innerText,
		f_by: f => f.querySelector('div').innerText.split('-')[0],
		tags: {
			lang: 'en',
			country: 'de',
			freq: 'daily',
			themes: ['international', 'politics'],
			// tech: ['all', 'and logic', 'own search', 'fast'],
			tech: ['broken'],
			what_to_fix: 'dates',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'New Europe': {
		tz: 'Europe/Brussels',
		headline_url: 'https://www.neweurope.eu',
		headline_selector: '.td-module-meta-info a',
		query:s => `https://www.neweurope.eu/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.search-info').innerText.split(' ')[4],
		res:  r => r.querySelectorAll('.search-posts .post-item-row'),
		f_h1: f => f.querySelector('.title').innerText,
		f_url:f => f.querySelector('.title').getAttribute('href'),
		f_dt: f => f.querySelector('.date-label').innerText,
		f_txt:f => f.querySelector('.excerpt').innerText,
		f_by: f => f.querySelector('.author .name').innerText,
		tags: {
			lang: 'en',
			country: 'be',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'The Rio Times': {
		headline_url: 'http://riotimesonline.com/',
		headline_selector: 'h3.entry-title a',
		query:s => `http://riotimesonline.com/?s=${s.replace(' ', '+')}`,
		pages:(s,p) => `http://riotimesonline.com/page/${p}/?s=${s.replace(' ', '+')}`,
		r_nb: r => Number(r.querySelector('.pages').innerText.split(' ')[3]) * 10,
		res:  r => r.querySelectorAll('.td-ss-main-content .item-details'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_dt: f => f.querySelector('.td-post-date time').getAttribute('datetime'),
		f_txt:f => f.querySelector('.td-excerpt').innerText,
		f_by: f => f.querySelector('.td-post-author-name').innerText.slice(0, -3),
		tags: {
			lang: 'en',
			country: 'br',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'emmanuel macron',
		negative_test_search_term: 'zorglub',
	},
	'Monde Diplomatique (en)': {
		tz: 'Europe/Paris',
		domain_part: 'https://mondediplo.com',
		headline_url: 'https://mondediplo.com/',
		headline_selector: '.enune a',
		query:s => `https://mondediplo.com/search?s=${s.replace(' ', '+')}&lang=en&tri=date`,
		r_nb: r => r.querySelector('#ancres').innerText.replace(/[a-z]/gi, ''),
		res:  r => r.querySelectorAll('.resultat'),
		f_h1: f => f.querySelector('h3').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_dt: f => {f=f.querySelector('.dates_auteurs').innerText.split(',');
			f = (f.length > 1 ? f[1] : f[0]).split('•')[0];
			return Number(f.split(/[a-z]/gi)[0]) ? f : '1' + f },
		f_txt:f => f.querySelector('.intro').innerText,
		f_by: f => f.querySelector('.dates_auteurs').innerText.split(',')[0],
		tags: {
			lang: 'en',
			country: 'fr',
			freq: 'monthly',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'Monde Diplomatique': {
		tz: 'Europe/Paris',
		domain_part: 'https://www.monde-diplomatique.fr/',
		headline_url: 'https://www.monde-diplomatique.fr',
		headline_selector: '.enune a',
		query:s => `https://www.monde-diplomatique.fr/recherche?s=${s.replace(' ', '+')}
			&tri=date`,
		r_nb: r => r.querySelector('#ancres').innerText.replace(/[a-z]/gi, ''),
		res:  r => r.querySelectorAll('.resultat'),
		f_h1: f => f.querySelector('h3').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_dt: f => {f=f.querySelector('.dates_auteurs').innerText.split(', ');
			f = (f.length > 1 ? f[1] : f[0]).split('•')[0]; f = f.trim().split(' ');
			return f.length>2?`${f[2]}/${month_nb(f[1])}/${f[0]}`:`${f[1]}/${month_nb(f[0])}/9`;
		},
		f_txt:f => f.querySelector('.intro').innerText,
		f_by: f => f.querySelector('.dates_auteurs').innerText.split(',')[0],
		tags: {
			lang: 'fr',
			country: 'fr',
			freq: 'monthly',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	'Russia Today': {
		tz: 'Europe/Moscow',
		headline_url: 'https://www.rt.com/',
		headline_selector: '.main-promobox__link',
		query:s => `https://www.rt.com/search?q=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.search-serp__total').innerText.replace(/[a-z]/gi,''),
		res:  r => r.querySelectorAll('.card-list__item'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_dt: f => f.querySelector('time').innerText.replace('|', '').replace(' : ', ':'),
		f_txt:f => {f=f.querySelector('.card__summary a'); return f ? f.innerText : ''},
		f_by: f => 'www.rt.com',
		tags: {
			lang: 'en',
			country: 'ru',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'quadrature du net',
		negative_test_search_term: 'zorglub',
	},
	/* 'The Japan Times': {
	tz: 'Asia/Tokyo',
	headline_url: 'https://www.japantimes.co.jp/',
	headline_selector: '.story.single_block a', }; */ // can't search with AND connectors
	'The Asahi Shimbun': {
		tz: 'Asia/Tokyo',
		headline_url: 'http://www.asahi.com/ajw/',
		headline_selector: '.Section:nth-of-type(4) .EnList2ndLevel a',
		query:s => `http://sitesearch.asahi.com/.cgi/ajwsitesearch/sitesearch.pl
			?Keywords=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('#SearchNum').innerText.replace(/.* (\d+) Results/,"$1"),
		res:  r => r.querySelectorAll('#SiteSearchResult a'),
		f_h1: f => f.querySelector('.SearchResult_Headline em').innerText,
		f_url:f => f.getAttribute('href'),
		f_dt: f => f.querySelector('.EnDate').innerText,
		f_txt:f => f.querySelector('.Lead').innerText,
		f_by: f => 'The Asahi Shimbun (Japan)',
		tags: {
			lang: 'en',
			country: 'jp',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'South China Morning Post': {
		tz: 'Asia/Shanghai',
		headline_url: 'http://www.scmp.com/frontpage/international',
		headline_selector: '.latest-news a',
		query:s => `http://www.scmp.com/content/search
			/%22${encodeURIComponent(s)}%22?solrsort=ds_created%20desc`,
		r_nb: r => r.querySelector('.pane-content strong').innerText,
		res:  r => r.querySelectorAll('.search-results .search-result-wrapper'),
		f_h1: f => f.querySelector('.title').innerText,
		f_url:f => f.querySelector('.title a').getAttribute('href'),
		f_dt: f => f.querySelector('.search-info').innerText.replace(
			/^Posted (.*)(st|nd|rd|th)(.*)(am|pm) by.*$/, "$1$3 $4"),
		f_txt:f => f.querySelector('.search-snippet-info').innerText,
		f_by: f => f.querySelector('.search-info .user-wrap').innerText.replace('by ', ''),
		tags: {
			lang: 'en',
			country: 'cn',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Hong Kong Free Press': {
		tz: 'Asia/Hong_Kong',
		headline_url: 'https://www.hongkongfp.com/',
		headline_selector: '#primary .entry-title a',
		query:s => `https://www.hongkongfp.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('#primary .entry-title').length,
		res:  r => r.querySelectorAll('#primary .entry-header'),
		f_h1: f => f.querySelector('.entry-title').innerText,
		f_url:f => f.querySelector('.entry-title a').getAttribute('href'),
		f_dt: f => f.querySelector('.entry-meta').innerText,
		f_txt:f => '',
		f_by: f => 'www.hongkongfp.com',
		tags: {
			lang: 'en',
			country: 'cn',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'People\'s Daily Online': {
		tz: 'Asia/Shanghai',
		headline_url: 'http://www.globaltimes.cn/',
		headline_selector: '.carousel-caption a',
		query:s => `http://search.globaltimes.cn/QuickSearchCtrl?search_txt=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.row-fluid.pages.text-center').innerText.match(/\d+/)[0],
		res:  r => r.querySelectorAll('.container-fluid > .row-fluid:not(.pages)'),
		f_h1: f => f.querySelector('.span9 a').innerText,
		f_url:f => f.querySelector('.span9 a').getAttribute('href'),
		f_dt: f => f.querySelector('.span3').innerText,
		f_txt:f => f.querySelector('.span9 p').innerText,
		f_by: f => f.querySelector('.span9 small').innerText.match(/Source: (.*?) |/)[1],
		tags: {
			lang: 'en',
			country: 'cn',
			themes: ['international', 'politics'],
			tech: ['all', 'own search', 'or logic', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Sunday Times (South Africa)': {
		tz: 'Africa/Johannesburg',
		headline_url: 'https://www.timeslive.co.za/sunday-times/',
		headline_selector: '.latest-block .right a',
		h_H1: h => h.getAttribute('title'),
		query:s => `https://www.timeslive.co.za/apiv1/pub/articles/get-all
			?query=${s.replace(' ', '+')}
			&exclude_fields=widgets&page=1&limit=${MAX_RES_BY_NPP}`,
		r_nb: r => r.length,
		res:  r => r,
		f_h1: f => f.title_section,
		f_url:f => f.pub_url,
		f_dt: f => f.modified || f.created,
		f_txt:f => f.synopsis_custom,
		f_by: f => f.authors.join(','),
		tags: {
			lang: 'en',
			country: 'za',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Libya Herald': {
		tz: 'Africa/Tripoli',
		headline_url: 'https://www.libyaherald.com/',
		headline_selector: '#below-slider .featuredpost a',
		query:s => `https://www.libyaherald.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.numbered-pagination span').innerText.split(' ')[3] * 10,
		res:  r => r.querySelectorAll('#main .entry'),
		f_h1: f => f.querySelector('.entry-title a').innerText,
		f_url:f => f.querySelector('.entry-title a').getAttribute('href'),
		f_dt: f => f.querySelector('.meta_date').innerText,
		f_txt:f => f.querySelector('p').innerText,
		f_by: f => 'Libya',
		tags: {
			lang: 'en',
			country: 'ly',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'North Africa (USA)': {
		tz: 'America/New_York',
		headline_url: 'http://north-africa.com/',
		headline_selector: '#featured a',
		query:s => `http://north-africa.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.numbered-pagination span').innerText.split(' ')[3] * 6,
		res:  r => r.querySelectorAll('#main .entry'),
		f_h1: f => f.querySelector('.entry_title a').innerText,
		f_url:f => f.querySelector('.entry_title a').getAttribute('href'),
		f_dt: f => f.querySelector('.meta_date').innerText,
		f_txt:f => f.querySelector('p').innerText,
		f_by: f => 'MEA Risk LLC',
		tags: {
			lang: 'en',
			country: 'us',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Financial Tribune (Iran)': {
		tz: 'Asia/Tehran',
		headline_url: 'https://financialtribune.com/',
		headline_selector: '.item-list a',
		query:s => `https://financialtribune.com/search/site
			/"${encodeURIComponent(s)}"?solrsort=ds_created%20desc`,
		r_nb: r => r.querySelectorAll('.pager .pager-item').length * 25,
		res:  r => r.querySelectorAll('.search-result'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.search-snippet').innerText,
		f_dt: f => f.querySelector('.search-info').innerText.split('-')[1],
		f_by: f => f.querySelector('.search-info').innerText.split('-')[0],
		tags: {
			lang: 'en',
			country: 'ir', // Iran
			themes: ['international', 'economics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'macron',
		negative_test_search_term: 'zorglub',
	},
	'Imphal Free Press': {
		tz: 'Asia/Kolkata',
		headline_url: 'http://www.ifp.co.in/',
		headline_selector: '.catItemTitle a',
		query:s => `http://www.ifp.co.in/itemlist/search?searchword=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.k2Pagination').innerText.split(' ').pop() * 10,
		res:  r => r.querySelectorAll('.genericItemView'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.genericItemBody').innerText,
		f_dt: f => f.querySelector('.genericItemDateCreated').innerText,
		f_by: f => 'India',
		tags: {
			lang: 'en',
			country: 'in', // India
			freq: 'daily',
			themes: ['international', 'politics'],
			// tech: ['all', 'and logic', 'own search', 'slow'],
			tech: ['broken'],
			what_to_fix: 'error 404'
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'The Asian Age': {
		tz: 'Asia/Kolkata',
		headline_url: 'http://www.asianage.com/',
		headline_selector: '.box h3 a',
		query:s => `http://www.asianage.com/search
			?page=search&srh=news&search=%22${s.replace(' ', '+')}%22`,
		r_nb: r => r.querySelector('.pagingBlock').innerText.split(' ').pop() * 10,
		res:  r => r.querySelectorAll('.singlesunday'),
		f_h1: f => f.querySelector('.righttsingle a').innerText,
		f_url:f => f.querySelector('.righttsingle a').getAttribute('href'),
		f_txt:f => f.querySelector('.These').innerText,
		f_dt: f => f.querySelector('.newDate').innerText,
		f_by: f => f.querySelector('img').getAttribute('alt').match(/\(Photo: (.*)\)/)[1],
		tags: {
			lang: 'en',
			country: 'in', // India
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Haaretz': {
		tz: 'Asia/Tel_Aviv',
		headline_url: 'http://www.haaretz.com/',
		headline_selector: '.slate__content a',
		query:s => `http://www.haaretz.com/misc/search-results?author=&startDate=
			&sort_method=date&page=0&q=${s.replace(' ', '+')}&submitBtn=textSearch&endDate=&
			view=results&search_type=site`,
	//	r_nb: r => parseInt(r.querySelector('.frame li:nth-last-of-type(2)').innerText) * 10,
		r_nb: r => r.querySelectorAll('.frame li:not([class])').length * 10,
		res:  r => r.querySelectorAll('.post'),
		f_h1: f => f.querySelector('.text a').innerText,
		f_url:f => f.querySelector('.text a').getAttribute('href'),
		f_txt:f => f.querySelector('.text p').innerText,
		f_dt: f => f.querySelector('.comments span').innerText.replace(/(\d+)\.(\d+)\./, '$2/$1/'),
		f_by: f => f.querySelector('.writer span').innerText,
		tags: {
			lang: 'en',
			country: 'is', // Israel
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'emmanuel macron',
		negative_test_search_term: 'zorglub',
	},
	'Hamodia': {
		tz: 'UTC',
		headline_url: 'http://hamodia.com/',
		headline_selector: 'a.hero',
		h_H1 :h => h.querySelector('.hero-title').innerText,
		query:s => `http://hamodia.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => '',
		res:  r => r.querySelectorAll('.post'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.entry-content').innerText,
		f_dt: f => f.querySelector('.created').getAttribute('datetime'),
		f_by: f => 'Israel',
		tags: {
			lang: 'en',
			country: 'is',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'emmanuel macron',
		negative_test_search_term: 'zorglub',
	},
	'Rimjin-Gang': {
		tz: 'Asia/Pyongyang',
		headline_url: 'http://www.asiapress.org/rimjin-gang/',
		headline_selector: '.post_type1 .title a',
		query:s => `http://www.asiapress.org/rimjin-gang/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelectorAll('.page-numbers li').length * 29,
		res:  r => r.querySelectorAll('#archive_post_list > li'),
		f_h1: f => f.querySelector('.title a').innerText,
		f_url:f => f.querySelector('.title a').getAttribute('href'),
		f_txt:f => { f=f.querySelector('.excerpt'); return f ? f.innerText : '' },
		f_dt: f => f.querySelector('.post_date').innerText,
		f_by: f => 'Asia Press, North Korea',
		tags: {
			lang: 'en',
			country: 'kp',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'The Daily Star (Lebanon)': {
		tz: 'Asia/Beirut',
		headline_url: 'https://www.dailystar.com.lb/',
		headline_selector: '.content a',
		query:s => `https://www.dailystar.com.lb/SearchArticles.aspx
			?search=${encodeURIComponent(s)}&pagesize=${MAX_RES_BY_NPP}`,
		r_nb: r => r.querySelector('#bodyHolder_lblTotalNumber').innerText,
		res:  r => r.querySelectorAll('.more-news > li'),
		f_h1: f => f.querySelector('h4 a').innerText,
		f_url:f => f.querySelector('h4 a').getAttribute('href'),
		f_txt:f => f.querySelector('p').innerText,
		f_dt: f => f.querySelector('.post-meta time').innerText.replace(/[\|\.]/g, ''),
		f_by: f => 'Lebanon',
		tags: {
			lang: 'en',
			country: 'lb',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'emmanuel macron',
		negative_test_search_term: 'zorglub',
	},
	'UB Post (Mongolia)': {
		// tz: 'Asia/Ulaanbaatar',
		tz: 'UTC',
		headline_url: 'https://theubposts.com/',
		headline_selector: '.td-meta-info-container a',
		query:s => `https://theubposts.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.pages').innerText.split(' ')[3] * 20,
		res:  r => r.querySelectorAll('.td-ss-main-content .item-details'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.td-excerpt').innerText,
		f_dt: f => f.querySelector('.td-post-date time').getAttribute('datetime'),
		f_by: f => f.querySelector('.td-post-author-name a').innerText,
		tags: {
			lang: 'en',
			country: 'mn',
			themes: ['national', 'politics', 'economics', 'social', 'sports', 'culture'],
			// tech: ['all', 'and logic', 'own search', 'slow'],
			tech: ['broken'],
			freq: 'daily',
			what_to_fix: 'no more search feature available ?',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Pakistan Observer': {
		tz: 'UTC',
		headline_url: 'http://pakobserver.net/',
		headline_selector: '.td-big-grid-meta .entry-title a',
		query:s => `http://pakobserver.net/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.pages').innerText.split(' ')[3] * 20,
		res:  r => r.querySelectorAll('.td-ss-main-content .item-details'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.td-excerpt').innerText,
		f_dt: f => f.querySelector('.td-post-date time').getAttribute('datetime'),
		f_by: f => f.querySelector('.td-post-author-name a').innerText,
		tags: {
			lang: 'en',
			country: 'pk',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Khaleej Mag': {
		tz: 'Asia/Karachi',
		headline_url: 'http://www.khaleejmag.com/',
		headline_selector: '#featured-multi-main a',
		query:s => `http://www.khaleejmag.com/?s=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.pagination span').innerText.split(' ')[3] * 9,
		res:  r => r.querySelectorAll('.infinite-post'),
		f_h1: f => f.querySelector('.widget-full-list-text a').innerText,
		f_url:f => f.querySelector('.widget-full-list-text a').getAttribute('href'),
		f_txt:f => f.querySelector('.widget-full-list-text p').innerText,
		f_dt: f => f.querySelector('.widget-post-date').innerText,
		f_by: f => f.querySelector('.widget-post-author').innerText,
		tags: {
			lang: 'en',
			country: 'pk',
			freq: 'monthly',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Gulf Times': {
		tz: 'Asia/Riyadh',
		headline_url: 'http://www.gulf-times.com/',
		headline_selector: '.slideTitle a',
		method: 'POST',
		body: s => `keyword=${s.replace(' ', '+')}&catId=0&fromDate=""&toDate=""&searchIn=0
			&typeSearch=0`,
		query:s => 'http://www.gulf-times.com/Stories/AdvanceSearchStorie',
		r_nb: r => null,
		res:  r => r.querySelectorAll('.prod-box'),
		f_h1: f => f.querySelector('.rus h3').innerText,
		f_url:f => f.querySelector('.rus').getAttribute('href'),
		f_txt:f => f.querySelector('.rus .catde').innerText,
		f_dt: f => f.querySelector('.TIME').innerText.replace(/^(\d+)-(\d+)-/, '$2/$1/'),
		f_by: f => 'Qatar',
		tags: {
			lang: 'en',
			country: 'qa', // Qatar
			freq: 'daily',
			themes: ['international', 'politics', 'economics'],
			// tech: ['all', 'and logic', 'fast', 'own search', 'date splices'],
			tech: ['broken'],
			what_to_fix: 'error 404',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Hürriyet': {
		tz: 'Asia/Istanbul',
		headline_url: 'http://www.hurriyetdailynews.com/',
		headline_selector: '.textSlide a',
		query:s => `http://www.hurriyetdailynews.com/Default.aspx
			?pageId=260&sbmt=1&at=${encodeURIComponent(s)}&pp=${MAX_RES_BY_NPP}`,
		r_nb: r => r.querySelector('.pageNo a:nth-last-of-type(1)').innerText * MAX_RES_BY_NPP,
		res:  r => r.querySelectorAll('.SearchDeep li'),
		f_h1: f => f.querySelector('h2 a').innerText,
		f_url:f => f.querySelector('h2 a').getAttribute('href'),
		f_txt:f => f.querySelector('.Desc').innerText,
		f_dt: f => f.querySelector('small').innerText.split(' | | ')[0],
		f_by: f => f.querySelector('small').innerText.split(' | | ')[1],
		tags: {
			lang: 'en',
			country: 'tr',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'VN Express': {
		tz: 'Asia/Ho_Chi_Minh',
		headline_url: 'https://e.vnexpress.net/',
		headline_selector: '.info_news_center a',
		query:s => `https://e.vnexpress.net/search?q=${s.replace(' ', '+')}&latest=on
			&media_type=text`,
		r_nb: r => r.querySelector('.txt_number_result').innerText,
		res:  r => r.querySelectorAll('#result_search .item_news'),
		f_h1: f => f.querySelector('.title_news_site a').innerText,
		f_url:f => f.querySelector('.title_news_site a').getAttribute('href'),
		f_txt:f => f.querySelector('.lead_news_site').innerText,
		f_dt: f => f.querySelector('.timer_post').innerText.replace(/(\|)|( GMT+7)/, ''),
		f_by: f => 'Vietnam',
		tags: {
			lang: 'en',
			country: 'vn',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Toronto Star': {
		tz: 'America/Toronto',
		headline_url: 'https://www.thestar.com/',
		headline_selector: '#main-story-1 a',
		query:s => `https://www.thestar.com/search.html?q=${encodeURIComponent(s)}`,
		r_nb: r => r.querySelector('.search-parent__results-count').innerText.split(' ')[4],
		res:  r => r.querySelectorAll('.story__body'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => '',
		f_dt: f => f.querySelector('.story__label').innerText.replace('.', ''),
		f_by: f => 'Toronto, Canada',
		tags: {
			lang: 'en',
			country: 'ca',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'The globe and mail (Canada)': {
		tz: 'America/Toronto',
		headline_url: 'https://www.theglobeandmail.com',
		headline_selector: '.o-card__link',
		query:s => `https://www.theglobeandmail.com/search/?q=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.search_results_count').innerText.split(' ')[0],
		res:  r => r.querySelectorAll('article'),
		f_h1: f => f.querySelector('h3 a').innerText,
		f_url:f => f.querySelector('h3 a').getAttribute('href'),
		f_txt:f => f.querySelector('.meta').firstChild.textContent,
		f_dt: f => f.querySelector('.dateMade').innerText,
		f_by: f => 'Toronto, Canada',
		tags: {
			lang: 'en',
			country: 'ca',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Helsinki Times': {
		tz: 'Europe/Helsinki',
		headline_url: 'http://www.helsinkitimes.fi/',
		headline_selector: 'h2.article-title a',
		query:s => `http://www.helsinkitimes.fi/search1332318146.html
			?searchword=${s.replace(' ', '+')}
			&ordering=newest&searchphrase=all&limit=${MAX_RES_BY_NPP}`,
		r_nb: r => r.querySelector('.searchintro .badge-info').innerText,
		res:  r => r.querySelectorAll('.result-title'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.parentElement.querySelector(
			'dt:nth-of-type('+f.innerText.split('.')[0]+') ~ .result-text').innerText,
		f_dt: f => f.parentElement.querySelector(
			'dt:nth-of-type('+f.innerText.split('.')[0]+') ~ .result-created strong').innerText,
		f_by: f => 'Finland',
		tags: {
			lang: 'en',
			country: 'fi',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Latin American Herald Tribune': {
		tz: 'America/Caracas',
		headline_url: 'http://www.laht.com/index.asp',
		headline_selector: '.topstheader',
		query:s => `http://www.laht.com/searchresults.asp
			?criteria=${s.replace(' ', '+')}&CategoryId=11512`,
		r_nb: r => r.querySelector(
			'.menu3 tr:nth-of-type(2) .subscription').innerText.split('\n')[1].split(' ')[0],
		res:  r => r.querySelectorAll('.menu4'),
		f_h1: f => f.nextElementSibling.querySelector('.menu2').innerText,
		f_url:f => f.nextElementSibling.querySelector('.menu2').getAttribute('href'),
		f_txt:f => '',
		f_dt: f => f.innerText.replace(/\s/g, ''),
		f_by: f => 'Caracas, Venezuela',
		tags: {
			lang: 'en',
			country: 've',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Green Left (Autralia)': {
		tz: 'Australia/Melbourne',
		headline_url: 'https://www.greenleft.org.au/',
		headline_selector: '.views-field-title a',
		query:s => `https://www.greenleft.org.au/search/site/${encodeURIComponent(s)}`,
		r_nb: r => r.querySelectorAll('.pager-item').length * 10 + 10,
		res:  r => r.querySelectorAll('.search-result'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.search-snippet').innerText,
		f_dt: f => f.querySelector('.search-info').lastChild.textContent.replace('- ', ''),
		f_by: f => f.querySelector('.username').innerText,
		tags: {
			lang: 'en',
			country: 'au',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'weekly',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Autralian Financial Review': {
		tz: 'Australia/Melbourne',
		headline_url: 'http://www.afr.com/',
		headline_selector: '.story__headline a',
		method: 'POST',
		body: s => `data={"keywords":"","startDate":"","endDate":"",
			"offTime":"${new Date().toISOString()}","limit":${MAX_RES_BY_NPP},"offset":0,
			"dateType":0,"brands":["/etc/tags/ffx-brands/afr"],"order":"Date",
			"searchText":"${s.replace(' ', '+')}"}`,
		query:s => 'http://www.afr.com/public/ffx/search',
		r_nb: r => r.total,
		res:  r => r.assets,
		f_h1: f => f.title,
		f_url:f => f.href,
		f_txt:f => f.desc,
		f_dt: f => f.time,
		f_by: f => f.brand,
		tags: {
			lang: 'en',
			country: 'au',
			themes: ['international', 'politics', 'economics'],
			// tech: ['all', 'and logic', 'fast', 'own search'],
			tech: ['broken'],
			freq: 'daily',
			what_to_fix: '?',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'The Age': {
		tz: 'Australia/Melbourne',
		headline_url: 'http://www.theage.com.au/',
		headline_selector: '.story__headline a',
		query:s => `http://www.theage.com.au/search?text=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('.result__count strong:nth-of-type(2)').innerText
			.replace(',', ''),
		res:  r => r.querySelectorAll('article.story'),
		f_h1: f => f.querySelector('.story__headline a').innerText,
		f_url:f => f.querySelector('.story__headline a').getAttribute('href'),
		f_txt:f => f.querySelector('.story__wof p').innerText,
		f_dt: f => f.querySelector('.datestamp').innerText,
		f_by: f => 'Melbourne, Australia',
		tags: {
			lang: 'en',
			country: 'au',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'fast'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Otago Daily Times': {
		tz: 'Pacific/Auckland',
		headline_url: 'https://www.odt.co.nz/',
		headline_selector: 'aside a',
		query:s => `https://www.odt.co.nz/search/results
			/${encodeURIComponent(s)}?sortby=published_at DESC`,
		r_nb: r => r.querySelector('.view-result-count strong').innerText,
		res:  r => r.querySelectorAll('.view-content .item-list li'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.querySelector('.views-field-search-api-excerpt').innerText,
		f_dt: f => f.querySelector('.views-field-published-at .field-content').innerText,
		f_by: f => 'New Zealand',
		tags: {
			lang: 'en',
			country: 'za',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
			freq: 'daily',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Jamaica Observer': {
		tz: 'America/Jamaica',
		headline_url: 'http://www.jamaicaobserver.com/',
		headline_selector: '#ac1 a',
		query:s => `http://www.jamaicaobserver.com/results/?text=${s.replace(' ', '+')}&sa=GO`,
		r_nb: r => r.querySelector('#mosPagerResults').innerText.match(/.* (\d+)\n/)[1],
		res:  r => r.querySelectorAll('#news_articles_section div'),
		f_h1: f => f.querySelector('a').innerText,
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => {f = f.querySelector('p:not([id])').innerText.split('—');
			return f[f.length-1]},
		f_dt: f => f.querySelector('#section_date').innerText,
		f_by: f => {f = f.querySelector('p:not([id])').innerText.split('—');
			return f.length > 1 ? f[0] : ''},
		tags: {
			lang: 'en',
			country: 'ja',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow'],
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'Ekathimerini': {
		tz: 'Europe/Athens',
		headline_url: 'http://www.ekathimerini.com/',
		headline_selector: '.item-title a',
		query:s => `http://www.ekathimerini.com/search?q=${s.replace(' ', '+')}
			&type=&edition=&author=&fromDate=&toDate=&t=0&s=p#searchFull`,
		r_nb: r => r.querySelector('#item-article').childNodes[4].textContent.match(/of (\d+)/)[1],
		res:  r => r.querySelectorAll('#searchResults li'),
		f_h1: f => f.querySelector('a').textContent.split('[')[0],
		f_url:f => f.querySelector('a').getAttribute('href'),
		f_txt:f => f.innerText.split(']')[1],
		f_dt: f => f.querySelector('a small').innerText
			.replace(/.*\[(\d+)\/(\d+)\/(\d+)\].*./g, '$3-$2-$1'),
		f_by: f => 'Greece',
		tags: {
			lang: 'en',
			country: 'gr',
			freq: 'daily',
			themes: ['international', 'politics'],
			// tech: ['all', 'and logic', 'own search', 'fast'],
			tech: ['broken'],
			what_to_fix: 'dates',
		},
		positive_test_search_term: 'china',
		negative_test_search_term: 'zorglub',
	},
	'openDemocracy': {
		tz: 'UTC',
		headline_url: 'https://www.opendemocracy.net',
		headline_selector: 'h1.header__title a',
		query:s => `https://www.opendemocracy.net/search/?query=${s.replace(' ', '+')}`,
		r_nb: r => r.querySelector('h2.section__heading').innerText.split(' ')[0],
		res:  r => r.querySelectorAll('ul.article-list.article-list--large-list li'),
		f_h1: f => f.querySelector('a.article-list__title').innerText,
		f_url:f => f.querySelector('a.article-list__title').getAttribute('href'),
		f_txt:f => f.querySelector('p.article-list__description').innerText,
		f_dt: f => f.querySelector('time').getAttribute('datetime'),
		f_by: f => f.querySelector('.article-list__author .invisible-content').innerText.split(': ')[1],
		tags: {
			lang: 'en',
			country: 'uk',
			freq: 'daily',
			themes: ['international', 'politics'],
			tech: ['all', 'and logic', 'own search', 'slow']
		}
	},
};

